# server

./: .gitignore  build.gradle  build.gradle.kts  buildandpush.sh  buildandpush_mac.sh  docker-compose.yml  init-letsencrypt.sh   settings.gradle  settings.gradle.kts
application-client/: Dockerfile  build.gradle
application-client/src/main/java/io/wwan13/: ApplicationClientApplication.java
application-client/src/main/java/io/wwan13/applicationclient/: ApplicationClientApplication.java
application-client/src/main/java/io/wwan13/auth/controller/: AuthController.java
application-client/src/main/java/io/wwan13/auth/dto/: CreateProfileImageResponseDto.java  GetProfileImageExamplesResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
application-client/src/main/java/io/wwan13/auth/usecase/: CreateProfileImageUseCase.java  GetProfileImageExamplesUseCase.java  GetUserDetailUseCase.java  LoginUseCase.java  SignUpUseCase.java
application-client/src/main/java/io/wwan13/config/: ApplicationClientExceptionHandler.java  SecurityConfig.java
application-client/src/main/java/io/wwan13/diary/controller/: DiaryController.java  TestController.java
application-client/src/main/java/io/wwan13/diary/dto/: CalendarViewElement.java  CalendarViewResponseDto.java  DiaryCreateRequestDto.java  DiaryCreateResponseDto.java  DiaryIdResponseDto.java  DiaryImageExampleResponseDto.java
application-client/src/main/java/io/wwan13/diary/usecase/: CreateDiaryUseCase.java  GetCalendarViewUseCase.java  GetDiaryImageExampleUseCase.java  SaveDiaryImageUseCase.java
application-client/src/main/resources/: application.yml
application-client/src/test/java/io/wwan13/applicationclient/: ApplicationClientApplicationTests.java
core/: build.gradle
core/src/main/java/io/wwan13/: CoreApplication.java
core/src/main/java/io/wwan13/common/basetime/: BaseTimeEntity.java
core/src/main/java/io/wwan13/config/: QueryDslConfig.java
core/src/main/java/io/wwan13/core/: CoreApplication.java
core/src/main/resources/: application-core.yml
core/src/test/java/io/wwan13/core/: CoreApplicationTests.java
grida-apis/apis-security/: build.gradle
grida-apis/apis-security/src/main/java/org/grida/annotation/: EnableWebSecurity.java  RequestUserEmail.java
grida-apis/apis-security/src/main/resources/config/: custom-apis-security.yml
grida-apis/end-user-app/: Dockerfile  build.gradle  build.gradle.kts
grida-apis/end-user-app/src/docs/asciidoc/: changeActivateProfileImage.adoc  endUser.adoc  getActivateImage.adoc  getProfileImageHistory.adoc  onboarding.adoc  refreshProfileImage.adoc
grida-apis/end-user-app/src/main/java/org/grida/: EndUserAppApplication.java
grida-apis/end-user-app/src/main/resources/: application.yml
grida-apis/end-user-app/src/test/java/org/grida/: EndUserAppApplicationTests.java
grida-apis/sso-app/: Dockerfile  build.gradle  build.gradle.kts
grida-apis/sso-app/src/docs/asciidoc/: auth.adoc  checkEmail.adoc  getRole.adoc  login.adoc  signup.adoc
grida-apis/sso-app/src/main/java/org/grida/: SsoAppApplication.java
grida-apis/sso-app/src/main/resources/: application.yml
grida-apis/sso-app/src/main/resources/static/docs/: auth.html  checkEmail.html  getRole.html  login.html  signup.html
grida-apis/sso-app/src/test/java/org/grida/: SsoAppApplicationTests.java
grida-apis/trial-user-app/: Dockerfile  build.gradle  build.gradle.kts
grida-apis/trial-user-app/src/main/java/org/grida/: TestController.java  TrialUserAppApplication.java
grida-apis/trial-user-app/src/main/resources/: application.yml
grida-apis/trial-user-app/src/test/java/org/grida/: TrialUserAppApplicationTests.java
grida-domains/domain-ai/: build.gradle  build.gradle.kts
grida-domains/domain-ai/src/main/resources/: application-domain-ai.yml
grida-domains/domain-ai/src/test/java/org/grida/: DomainAiApplicationTests.java
grida-domains/domain-rds/: build.gradle  build.gradle.kts
grida-domains/domain-rds/src/main/resources/: application-domain-rds.yml
grida-domains/domain-rds/src/main/resources/config/: custom-domain-rds.yml
grida-domains/domain-rds/src/test/java/org/grida/: DomainRdsApplicationTests.java  TestConfiguration.java
grida-domains/domain-rds/src/test/resources/: application.yml
infrastructure/: build.gradle
infrastructure/src/main/java/io/wwan13/: InfrastructureApplication.java
infrastructure/src/main/java/io/wwan13/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/resources/: application-infrastructure.yml
infrastructure/src/test/java/io/wwan13/: TestConfiguration.java
infrastructure/src/test/java/io/wwan13/infrastructure/: InfrastructureApplicationTests.java
security/: build.gradle  settings.gradle
security/src/main/java/io/wwan13/: SecurityApplication.java
security/src/main/java/io/wwan13/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  ExpiredJwtTokenException.java  InvalidJwtTokenException.java  JwtAccessDeniedException.java  JwtAuthenticationEntryPoint.java  NoSuchAuthenticationException.java  NoValidJwtTokensException.java  SecurityErrorCode.java  SecurityException.java  UnsupportedJwtTokenException.java  WrongJwtTokenException.java
security/src/main/java/io/wwan13/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java  JwtFilter.java  TokenProvider.java
security/src/main/java/io/wwan13/processor/: SecurityFilterProcessor.java
security/src/main/java/io/wwan13/security/: SecurityApplication.java
security/src/main/java/io/wwan13/util/: SecurityUtil.java
security/src/main/resources/: application-security.yml
security/src/test/java/io/wwan13/security/: SecurityApplicationTests.java
web-client/: Dockerfile  build.gradle
web-client/src/main/java/io/wwan13/: WebClientApplication.java
web-client/src/main/java/io/wwan13/webclient/: WebClientApplication.java
web-client/src/main/resources/: application.yml
web-client/src/test/java/io/wwan13/webclient/: WebClientApplicationTests.java
(+817 files in other folders)
