plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'org.grida'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = 17
		targetCompatibility = 17
	}

	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}

	dependencies {
		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.jupiter:junit-jupiter'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

configure(subprojects.findAll {it.name != 'grida-core'}) {
	dependencies {
		// spring boot
		implementation 'org.springframework.boot:spring-boot-starter'

		// properties
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

		// core module
		implementation project(':grida-core')
	}
}
