rootProject.name = 'grida'

include 'grida-apis'
include 'grida-apis:apis-core'
include 'grida-apis:apis-security'
include 'grida-apis:trial-user-app'
include 'grida-apis:end-user-app'

include 'grida-clients'
include 'grida-clients:awss3-client'
include 'grida-clients:cdn-client'

include 'grida-domains'
include 'grida-domains:domain'
include 'grida-domains:domain-rds'
include 'grida-domains:domain-image'
include 'grida-domains:domain-ai'

include 'grida-core'
