plugins {
    id 'java-library'
}

dependencies {
    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.8'
    implementation 'io.github.openfeign:feign-jackson:12.1'
}

clean {
    delete file('src/main/generated')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}