plugins {
    id 'java-library'
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // module dependencies
    implementation project(':grida-apis:apis-core')
    implementation project(':grida-apis:apis-security')
}

clean {
    delete file('src/main/generated')
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

tasks.register("prepareKotlinBuildScriptModel"){}