plugins {
    id 'java-library'
}

dependencies {
    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.8'
    implementation('io.github.openfeign:feign-jackson:12.1')

    // 모듈 의존성 주입
    implementation project(':common')
}

clean {
    delete file('src/main/generated')
}

tasks.withType(Test) {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}