plugins {
    id 'java'
}

group = 'io.wwan13'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 모듈 의존성 주입
    implementation project(':likelion-core')
    implementation project(':likelion-common')
    implementation project(':likelion-infrastructure')
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}