plugins {
	id 'java'
}

group = 'io.wwan13'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// test
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'

	// 모듈 의존성 주입
	implementation project(':core')
	implementation project(':common')
	implementation project(':infrastructure')
	implementation project(':security')
}

test {
	useJUnitPlatform()
}

bootJar {
	enabled = true
}

jar {
	enabled = true
}