plugins {
    id 'java-library'
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // module dependencies
    implementation project(':grida-apis:apis-core')
    implementation project(':grida-apis:apis-security')
    implementation project(':grida-clients:awss3-client')
    implementation project(':grida-clients:cdn-client')
    implementation project(':grida-domains:domain')
    runtimeOnly project(':grida-domains:domain-rds')
    implementation project(':grida-domains:domain-image')
    runtimeOnly project(':grida-domains:domain-ai')
}

clean {
    delete file('src/main/generated')
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

tasks.register("prepareKotlinBuildScriptModel"){}